{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@office/shared-db", "@office/shared-db/*"],
            "message": "Apps não podem importar @office/shared-db direto. Acesso a dados deve passar por @office/shared-domain ou pelo serviço de agentes."
          }
        ]
      }
    ]
  }
}
